Gerardo Project 1 FINAL Cleaned Script

### Project 1: Penguin Data Cleaning and Analysis ###
# Author: Gerardo Gonzalez
# Date: March 5, 2025
# Purpose: Clean and analyze penguin dataset

## ---- packages --------
# Load required packages
library(dplyr) 
library(tidyr)
library(skimr)
library(ggplot2)

## ---- loaddata --------
# Define file paths
data_location <- "../../Data/Raw_data/penguins_raw_dirty.csv"
data_path <- "../../Data/Raw_data/"

# Load the data
rawdata <- read.csv(data_location, check.names=FALSE)

# Attempt to load data dictionary (if available)
dictionary_path <- paste(data_path, "datadictionary.csv", sep="")
if (file.exists(dictionary_path)) {
  dictionary <- read.csv(dictionary_path)
  print(dictionary)

## ---- exploredata --------
# Overview of the dataset
glimpse(rawdata)
summary(rawdata)
skimr::skim(rawdata)

# Check for species name inconsistencies
unique(rawdata$Species)

## ---- cleandata1 --------
# Create a working copy of rawdata
d1 <- rawdata

# Fix species name typos
d1$Species <- sub("gTin", "guin", d1$Species)
d1$Species <- sub("Pe0", "Pen", d1$Species)
d1$Species <- sub("gufn", "guin", d1$Species)
d1$Species <- sub("Peguin", "Penguin", d1$Species)
d1$Species <- sub("AdeKie", "Adelie", d1$Species)
d1$Species <- sub("AdelieMPenguin", "Adelie Penguin", d1$Species)

# Remove "Penguin" from species names
d1$Species <- gsub(" Penguin \\(.*\\)", "", d1$Species)

# Verify fixes
unique(d1$Species)

## ---- cleandata2 --------
# Convert "missing" values to NA and ensure numeric type for Culmen Length
c1 <- d1$`Culmen Length (mm)`
c1[c1 == "missing"] <- NA  
c1 <- as.numeric(c1)  
d1$`Culmen Length (mm)` <- c1

# Check distribution
skimr::skim(d1)
hist(d1$`Culmen Length (mm)`)
plot(d1$`Body Mass (g)`, d1$`Culmen Length (mm)`)

## ---- cleandata3 --------
# Fix incorrect Culmen Length values (>300)
d2 <- d1
c1[!is.na(c1) & c1 > 300] <- c1[!is.na(c1) & c1 > 300] / 10
d2$`Culmen Length (mm)` <- c1

# Check again
skimr::skim(d2)
hist(d2$`Culmen Length (mm)`)
plot(d2$`Body Mass (g)`, d2$`Culmen Length (mm)`)

## ---- cleandata4 --------
# Remove incorrect Body Mass values (<100g)
d3 <- d2
mm <- d3$`Body Mass (g)`
mm[mm < 100] <- NA  
nas <- which(is.na(mm))  
d3 <- d3[-nas, ]  

# Verify fix
skimr::skim(d3)
hist(d3$`Body Mass (g)`)
plot(d3$`Body Mass (g)`, d3$`Culmen Length (mm)`)

## ---- cleandata5 --------
# Convert categorical variables to factors
d3$Species <- as.factor(d3$Species)
d3$Sex <- as.factor(d3$Sex)
d3$Island <- as.factor(d3$Island)

# Final check
skimr::skim(d3)

## ---- bivariateplots --------
# Bivariate plots to check data distributions

# Histogram of Body Mass by Species
ggplot(d3, aes(x = `Body Mass (g)`, fill = Species)) +
  geom_histogram(binwidth = 250, position = "dodge", alpha = 0.7) +
  theme_minimal() +
  labs(title = "Distribution of Body Mass by Species")

# Scatter plot: Body Mass vs. Culmen Length
ggplot(d3, aes(x = `Body Mass (g)`, y = `Culmen Length (mm)`)) +
  geom_point(alpha = 0.7, color = "blue") +
  theme_minimal() +
  labs(title = "Body Mass vs. Culmen Length")

# Boxplot: Body Mass by Species
ggplot(d3, aes(x = Species, y = `Body Mass (g)`, fill = Species)) +
  geom_boxplot() +
  theme_minimal() +
  labs(title = "Body Mass Distribution by Species")

# Density Plot: Body Mass by Species
ggplot(d3, aes(x = `Body Mass (g)`, fill = Species, color = Species)) +
  geom_density(alpha = 0.4) +
  theme_minimal() +
  labs(title = "Density Plot of Body Mass by Species")

# Bar plot: Penguin Count per Island
ggplot(d3, aes(x = Island, fill = Island)) +
  geom_bar() +
  theme_minimal() +
  labs(title = "Penguin Count per Island")

# Violin plot: Flipper Length by Species
ggplot(d3, aes(x = Species, y = `Flipper Length (mm)`, fill = Species)) +
  geom_violin(alpha = 0.7) +
  theme_minimal() +
  labs(title = "Flipper Length Distribution by Species")

# Faceted scatter plot
ggplot(d3, aes(x = `Body Mass (g)`, y = `Culmen Length (mm)`, color = Species)) +
  geom_point(alpha = 0.7) +
  facet_wrap(~ Species) +
  theme_minimal() +
  labs(title = "Body Mass vs. Culmen Length for Each Species")

## ---- finalizedata --------
# Drop unneeded columns
d4 <- d3 %>%
  select(Species, Sex, Island, `Culmen Length (mm)`, `Culmen Depth (mm)`, 
         `Flipper Length (mm)`, `Body Mass (g)`, `Delta 15 N (o/oo)`, `Delta 13 C (o/oo)`)

# Drop empty levels in factors
d4$Species <- droplevels(d4$Species)
d4$Sex <- droplevels(d4$Sex)
d4$Island <- droplevels(d4$Island)

# Relevel factors
d4$Species <- factor(d4$Species, levels = c("Adelie", "Chinstrap", "Gentoo", "Ventoo"))

# Final check
skimr::skim(d4)
summary(d4)

## ---- savedata --------
# Save processed data
processeddata <- d4

dir.create("../../Data/Processed_data", recursive = TRUE, showWarnings = FALSE)

saveRDS(processeddata, file = "../../Data/Processed_data/penguins.rds")
write.csv(processeddata, file = "../../Data/Processed_data/penguins.csv", row.names = FALSE)
